-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 06-07-2017 a las 03:58:08
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `happypet`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adopciones`
--

CREATE TABLE `adopciones` (
<<<<<<< HEAD
  `id` int(11) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT 'P',
=======
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` char(2) NOT NULL DEFAULT 'P' COMMENT 'F1: DATOS Y HORARIO\r\nF2:TEST\r\nF3:: HORARIO VISITA WEB\r\nTE: TERMINADO\r\nNP: NO PASÓ\r\n',
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab
  `termino_condiciones` tinyint(1) NOT NULL,
  `id_horario` int(11) DEFAULT NULL,
  `id_mascota` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_test` int(11) DEFAULT NULL,
  `id_visita_adopcion` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
<<<<<<< HEAD
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
=======
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mascota` (`id_mascota`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_horario` (`id_horario`),
  KEY `id_test` (`id_test`),
  KEY `id_visita_adopcion` (`id_visita_adopcion`),
  CONSTRAINT `adopciones_ibfk_2` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`),
  CONSTRAINT `adopciones_ibfk_5` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  CONSTRAINT `adopciones_ibfk_6` FOREIGN KEY (`id_horario`) REFERENCES `horario` (`id`),
  CONSTRAINT `adopciones_ibfk_7` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`),
  CONSTRAINT `adopciones_ibfk_8` FOREIGN KEY (`id_visita_adopcion`) REFERENCES `visita_adopcion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab

--
-- Volcado de datos para la tabla `adopciones`
--

<<<<<<< HEAD

-- --------------------------------------------------------
=======
LOCK TABLES `adopciones` WRITE;
/*!40000 ALTER TABLE `adopciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `adopciones` ENABLE KEYS */;
UNLOCK TABLES;
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab

--
-- Estructura de tabla para la tabla `cuidados`
--

CREATE TABLE `cuidados` (
  `id` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `foto` mediumtext,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `denuncia`
--

CREATE TABLE `denuncia` (
  `id` int(11) NOT NULL,
  `tipo` varchar(20) NOT NULL COMMENT 'ACCIDENTE\r\nMATRATO\r\nOTRO',
  `fecha` date NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `foto` blob,
  `telefono` varchar(10) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `denuncia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encontrado`
--

CREATE TABLE `encontrado` (
  `id` int(11) NOT NULL,
  `foto` varchar(45) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `titulo` varchar(45) DEFAULT NULL,
  `detalle` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE `eventos` (
  `id` int(11) NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `lugar` varchar(255) NOT NULL,
  `referencia` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `eventos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `extraviado`
--

CREATE TABLE `extraviado` (
  `id` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `detalle` varchar(255) DEFAULT NULL,
  `encontrado` tinyint(1) DEFAULT '0',
  `id_mascota` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `extraviado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
<<<<<<< HEAD
  `id` int(11) NOT NULL,
  `dias` varchar(200) NOT NULL,
  `hora` varchar(200) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------
=======
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lunes` tinyint(1) NOT NULL DEFAULT '0',
  `martes` tinyint(1) NOT NULL DEFAULT '0',
  `miercoles` tinyint(1) NOT NULL DEFAULT '0',
  `jueves` tinyint(1) NOT NULL DEFAULT '0',
  `viernes` tinyint(1) NOT NULL DEFAULT '0',
  `maniana_ini` tinyint(2) DEFAULT NULL,
  `maniana_fin` tinyint(2) DEFAULT NULL,
  `tarde_ini` tinyint(2) DEFAULT NULL,
  `tarde_fin` tinyint(2) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario`
--

LOCK TABLES `horario` WRITE;
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;
UNLOCK TABLES;
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab

--
-- Estructura de tabla para la tabla `mascotas`
--

CREATE TABLE `mascotas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `tipo_mascota` varchar(15) NOT NULL,
  `sexo` varchar(15) NOT NULL,
  `foto` mediumtext,
  `particularidades` varchar(200) DEFAULT NULL,
  `salud` varchar(200) DEFAULT NULL,
  `tamano` varchar(15) NOT NULL,
  `ano_nacimiento` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `es_adoptado` tinyint(4) DEFAULT NULL,
  `imagen` mediumblob,
  `adoptable` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `mascotas`
--

<<<<<<< HEAD

-- --------------------------------------------------------
=======
LOCK TABLES `mascotas` WRITE;
/*!40000 ALTER TABLE `mascotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `mascotas` ENABLE KEYS */;
UNLOCK TABLES;
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab

--
-- Estructura de tabla para la tabla `test`
--

CREATE TABLE `test` (
  `id` int(11) NOT NULL,
  `p1` varchar(2) NOT NULL,
  `p2` varchar(2) NOT NULL,
  `r2` varchar(255) NOT NULL,
  `p3` varchar(2) NOT NULL,
  `r3` varchar(255) NOT NULL,
  `p5` varchar(2) NOT NULL,
  `r5` varchar(255) NOT NULL,
  `p6` varchar(2) NOT NULL,
  `p8` varchar(2) NOT NULL,
  `p10` varchar(2) NOT NULL,
  `p11` varchar(2) NOT NULL,
  `r11` varchar(255) NOT NULL,
  `p12` varchar(2) NOT NULL,
  `p13` varchar(2) NOT NULL,
  `r141` bit(1) DEFAULT NULL,
  `r142` bit(1) DEFAULT NULL,
  `r143` bit(1) DEFAULT NULL,
  `r144` bit(1) DEFAULT NULL,
  `r145` bit(1) DEFAULT NULL,
  `r146` bit(1) DEFAULT NULL,
  `r147` bit(1) DEFAULT NULL,
  `r148` bit(1) DEFAULT NULL,
  `r149` bit(1) DEFAULT NULL,
  `p15` varchar(2) NOT NULL,
  `r15` varchar(255) NOT NULL,
  `resultado` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellidos` varchar(255) NOT NULL,
  `ciudad` varchar(15) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `celular` varchar(255) DEFAULT NULL,
  `foto` mediumblob,
  `contrasenia` varchar(255) NOT NULL,
  `dni` varchar(8) DEFAULT NULL,
  `ocupacion` varchar(255) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `referencia` varchar(255) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--

<<<<<<< HEAD
=======
LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visita_adopcion`
--

CREATE TABLE `visita_adopcion` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `hora` varchar(15) NOT NULL,
  `fecha` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visita_mensual`
--

CREATE TABLE `visita_mensual` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `p1` varchar(2) DEFAULT NULL,
  `r1` varchar(255) DEFAULT NULL,
  `p2` varchar(2) DEFAULT NULL,
  `r2` varchar(255) DEFAULT NULL,
  `veterinaria` varchar(50) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `p3` varchar(2) DEFAULT NULL,
  `p4` varchar(2) DEFAULT NULL,
  `fecha_esterilizacion` datetime NOT NULL,
  `fecha_visita` datetime NOT NULL,
  `id_mascota` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_adopcion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_adopcion` (
`id` int(11)
,`imagen` mediumblob
,`nombre` varchar(50)
,`usuario` varchar(511)
,`fecha` datetime
,`estado` char(1)
,`id_usuario` int(11)
,`ano_nacimiento` int(11)
,`tipo_mascota` varchar(15)
,`sexo` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_denuncia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_denuncia` (
`id` int(11)
,`tipo` varchar(20)
,`fecha` date
,`titulo` varchar(100)
,`descripcion` varchar(255)
,`foto` blob
,`telefono` varchar(10)
,`estado` tinyint(1)
,`created_at` datetime
,`updated_at` datetime
,`id_usuario` int(11)
,`nombres` varchar(511)
,`dni` varchar(8)
,`direccion` varchar(255)
,`referencia` varchar(255)
,`telefono_usuario` varchar(20)
,`correo` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_extraviado`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_extraviado` (
`id` int(11)
,`fecha` date
,`detalle` varchar(255)
,`encontrado` tinyint(1)
,`id_mascota` int(11)
,`updated_at` datetime
,`created_at` datetime
,`imagen` mediumblob
,`nombre` varchar(50)
,`tipo_mascota` varchar(15)
,`sexo` varchar(15)
,`ano_nacimiento` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_mascotas_disponibles`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_mascotas_disponibles` (
`id` int(11)
,`nombre` varchar(50)
,`tipo_mascota` varchar(15)
,`sexo` varchar(15)
,`foto` mediumtext
,`particularidades` varchar(200)
,`salud` varchar(200)
,`tamano` varchar(15)
,`ano_nacimiento` int(11)
,`created_at` datetime
,`updated_at` datetime
,`id_usuario` int(11)
,`es_adoptado` tinyint(4)
,`imagen` mediumblob
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_adopcion`
--
DROP TABLE IF EXISTS `v_adopcion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_adopcion`  AS  select `ado`.`id` AS `id`,`mas`.`imagen` AS `imagen`,`mas`.`nombre` AS `nombre`,concat(`usu`.`nombre`,' ',`usu`.`apellidos`) AS `usuario`,`ado`.`created_at` AS `fecha`,`ado`.`estado` AS `estado`,`ado`.`id_usuario` AS `id_usuario`,`mas`.`ano_nacimiento` AS `ano_nacimiento`,`mas`.`tipo_mascota` AS `tipo_mascota`,`mas`.`sexo` AS `sexo` from ((`adopciones` `ado` join `mascotas` `mas` on((`ado`.`id_mascota` = `mas`.`id`))) join `usuario` `usu` on((`ado`.`id_usuario` = `usu`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_denuncia`
--
DROP TABLE IF EXISTS `v_denuncia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_denuncia`  AS  select `de`.`id` AS `id`,`de`.`tipo` AS `tipo`,`de`.`fecha` AS `fecha`,`de`.`titulo` AS `titulo`,`de`.`descripcion` AS `descripcion`,`de`.`foto` AS `foto`,`de`.`telefono` AS `telefono`,`de`.`estado` AS `estado`,`de`.`created_at` AS `created_at`,`de`.`updated_at` AS `updated_at`,`de`.`id_usuario` AS `id_usuario`,concat(`usu`.`nombre`,' ',`usu`.`apellidos`) AS `nombres`,`usu`.`dni` AS `dni`,`usu`.`direccion` AS `direccion`,`usu`.`referencia` AS `referencia`,`usu`.`telefono` AS `telefono_usuario`,`usu`.`correo` AS `correo` from (`denuncia` `de` join `usuario` `usu` on((`de`.`id_usuario` = `usu`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_extraviado`
--
DROP TABLE IF EXISTS `v_extraviado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_extraviado`  AS  select `e`.`id` AS `id`,`e`.`fecha` AS `fecha`,`e`.`detalle` AS `detalle`,`e`.`encontrado` AS `encontrado`,`e`.`id_mascota` AS `id_mascota`,`e`.`updated_at` AS `updated_at`,`e`.`created_at` AS `created_at`,`m`.`imagen` AS `imagen`,`m`.`nombre` AS `nombre`,`m`.`tipo_mascota` AS `tipo_mascota`,`m`.`sexo` AS `sexo`,`m`.`ano_nacimiento` AS `ano_nacimiento` from (`extraviado` `e` join `mascotas` `m` on((`e`.`id_mascota` = `m`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_mascotas_disponibles`
--
DROP TABLE IF EXISTS `v_mascotas_disponibles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mascotas_disponibles`  AS  select `mascotas`.`id` AS `id`,`mascotas`.`nombre` AS `nombre`,`mascotas`.`tipo_mascota` AS `tipo_mascota`,`mascotas`.`sexo` AS `sexo`,`mascotas`.`foto` AS `foto`,`mascotas`.`particularidades` AS `particularidades`,`mascotas`.`salud` AS `salud`,`mascotas`.`tamano` AS `tamano`,`mascotas`.`ano_nacimiento` AS `ano_nacimiento`,`mascotas`.`created_at` AS `created_at`,`mascotas`.`updated_at` AS `updated_at`,`mascotas`.`id_usuario` AS `id_usuario`,`mascotas`.`es_adoptado` AS `es_adoptado`,`mascotas`.`imagen` AS `imagen` from `mascotas` where ((`mascotas`.`adoptable` = 1) and (not(`mascotas`.`id` in (select `adopciones`.`id` from `adopciones`)))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `adopciones`
--
ALTER TABLE `adopciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_mascota` (`id_mascota`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_horario` (`id_horario`),
  ADD KEY `id_test` (`id_test`),
  ADD KEY `id_visita_adopcion` (`id_visita_adopcion`);

--
-- Indices de la tabla `cuidados`
--
ALTER TABLE `cuidados`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `denuncia`
--
ALTER TABLE `denuncia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `encontrado`
--
ALTER TABLE `encontrado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `eventos`
--
ALTER TABLE `eventos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `extraviado`
--
ALTER TABLE `extraviado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_mascota` (`id_mascota`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mascotas`
--
ALTER TABLE `mascotas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`);

<<<<<<< HEAD
--
-- Indices de la tabla `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `visita_adopcion`
--
ALTER TABLE `visita_adopcion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `visita_mensual`
--
ALTER TABLE `visita_mensual`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_mascota` (`id_mascota`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `adopciones`
--
ALTER TABLE `adopciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `cuidados`
--
ALTER TABLE `cuidados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `denuncia`
--
ALTER TABLE `denuncia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;
--
-- AUTO_INCREMENT de la tabla `eventos`
--
ALTER TABLE `eventos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `extraviado`
--
ALTER TABLE `extraviado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `mascotas`
--
ALTER TABLE `mascotas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT de la tabla `test`
--
ALTER TABLE `test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `visita_adopcion`
--
ALTER TABLE `visita_adopcion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `visita_mensual`
--
ALTER TABLE `visita_mensual`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `adopciones`
--
ALTER TABLE `adopciones`
  ADD CONSTRAINT `adopciones_ibfk_2` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`),
  ADD CONSTRAINT `adopciones_ibfk_5` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `adopciones_ibfk_6` FOREIGN KEY (`id_horario`) REFERENCES `horario` (`id`),
  ADD CONSTRAINT `adopciones_ibfk_7` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`),
  ADD CONSTRAINT `adopciones_ibfk_8` FOREIGN KEY (`id_visita_adopcion`) REFERENCES `visita_adopcion` (`id`);

--
-- Filtros para la tabla `denuncia`
--
ALTER TABLE `denuncia`
  ADD CONSTRAINT `denuncia_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`);

--
-- Filtros para la tabla `extraviado`
--
ALTER TABLE `extraviado`
  ADD CONSTRAINT `extraviado_ibfk_1` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`);

--
-- Filtros para la tabla `mascotas`
--
ALTER TABLE `mascotas`
  ADD CONSTRAINT `mascotas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`);

--
-- Filtros para la tabla `visita_mensual`
--
ALTER TABLE `visita_mensual`
  ADD CONSTRAINT `visita_mensual_ibfk_1` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`);
=======
/*!50001 DROP VIEW IF EXISTS `v_mascotas_disponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mascotas_disponibles` AS select `mascotas`.`id` AS `id`,`mascotas`.`nombre` AS `nombre`,`mascotas`.`tipo_mascota` AS `tipo_mascota`,`mascotas`.`sexo` AS `sexo`,`mascotas`.`foto` AS `foto`,`mascotas`.`particularidades` AS `particularidades`,`mascotas`.`salud` AS `salud`,`mascotas`.`tamano` AS `tamano`,`mascotas`.`ano_nacimiento` AS `ano_nacimiento`,`mascotas`.`created_at` AS `created_at`,`mascotas`.`updated_at` AS `updated_at`,`mascotas`.`id_usuario` AS `id_usuario`,`mascotas`.`es_adoptado` AS `es_adoptado`,`mascotas`.`imagen` AS `imagen` from `mascotas` where ((`mascotas`.`adoptable` = 1) and (not(`mascotas`.`id` in (select `adopciones`.`id_mascota` from `adopciones` where (`adopciones`.`estado` <> 'N'))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
<<<<<<< HEAD
=======
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-05 15:38:58
>>>>>>> 3f76c08005e1e138340198737842cb4f98f410ab
