-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: happypet
-- ------------------------------------------------------
-- Server version	5.6.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adopciones`
--

DROP TABLE IF EXISTS `adopciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adopciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estado` char(2) NOT NULL DEFAULT 'P' COMMENT 'F1: DATOS Y HORARIO\r\nF2:TEST\r\nF3:: HORARIO VISITA WEB\r\nTE: TERMINADO\r\nNP: NO PASÓ\r\n',
  `termino_condiciones` tinyint(1) NOT NULL,
  `id_horario` int(11) DEFAULT NULL,
  `id_mascota` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_test` int(11) DEFAULT NULL,
  `id_visita_adopcion` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mascota` (`id_mascota`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_horario` (`id_horario`),
  KEY `id_test` (`id_test`),
  KEY `id_visita_adopcion` (`id_visita_adopcion`),
  CONSTRAINT `adopciones_ibfk_2` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`),
  CONSTRAINT `adopciones_ibfk_5` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  CONSTRAINT `adopciones_ibfk_6` FOREIGN KEY (`id_horario`) REFERENCES `horario` (`id`),
  CONSTRAINT `adopciones_ibfk_7` FOREIGN KEY (`id_test`) REFERENCES `test` (`id`),
  CONSTRAINT `adopciones_ibfk_8` FOREIGN KEY (`id_visita_adopcion`) REFERENCES `visita_adopcion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adopciones`
--

LOCK TABLES `adopciones` WRITE;
/*!40000 ALTER TABLE `adopciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `adopciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuidados`
--

DROP TABLE IF EXISTS `cuidados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuidados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `foto` mediumtext,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuidados`
--

LOCK TABLES `cuidados` WRITE;
/*!40000 ALTER TABLE `cuidados` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuidados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `denuncia`
--

DROP TABLE IF EXISTS `denuncia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `denuncia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(20) NOT NULL COMMENT 'ACCIDENTE\r\nMATRATO\r\nOTRO',
  `fecha` date NOT NULL,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `foto` blob,
  `telefono` varchar(10) DEFAULT NULL,
  `estado` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `denuncia_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=313 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `denuncia`
--

LOCK TABLES `denuncia` WRITE;
/*!40000 ALTER TABLE `denuncia` DISABLE KEYS */;
/*!40000 ALTER TABLE `denuncia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventos`
--

DROP TABLE IF EXISTS `eventos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `lugar` varchar(255) NOT NULL,
  `referencia` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventos`
--

LOCK TABLES `eventos` WRITE;
/*!40000 ALTER TABLE `eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `extraviado`
--

DROP TABLE IF EXISTS `extraviado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extraviado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `detalle` varchar(255) DEFAULT NULL,
  `encontrado` tinyint(1) DEFAULT '0',
  `id_mascota` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mascota` (`id_mascota`),
  CONSTRAINT `extraviado_ibfk_1` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extraviado`
--

LOCK TABLES `extraviado` WRITE;
/*!40000 ALTER TABLE `extraviado` DISABLE KEYS */;
/*!40000 ALTER TABLE `extraviado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario`
--

DROP TABLE IF EXISTS `horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lunes` tinyint(1) NOT NULL DEFAULT '0',
  `martes` tinyint(1) NOT NULL DEFAULT '0',
  `miercoles` tinyint(1) NOT NULL DEFAULT '0',
  `jueves` tinyint(1) NOT NULL DEFAULT '0',
  `viernes` tinyint(1) NOT NULL DEFAULT '0',
  `maniana_ini` tinyint(2) DEFAULT NULL,
  `maniana_fin` tinyint(2) DEFAULT NULL,
  `tarde_ini` tinyint(2) DEFAULT NULL,
  `tarde_fin` tinyint(2) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario`
--

LOCK TABLES `horario` WRITE;
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mascotas`
--

DROP TABLE IF EXISTS `mascotas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mascotas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `tipo_mascota` varchar(15) NOT NULL,
  `sexo` varchar(15) NOT NULL,
  `foto` mediumtext,
  `particularidades` varchar(200) DEFAULT NULL,
  `salud` varchar(200) DEFAULT NULL,
  `tamano` varchar(15) NOT NULL,
  `ano_nacimiento` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `es_adoptado` tinyint(4) DEFAULT NULL,
  `imagen` mediumblob,
  `adoptable` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `mascotas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mascotas`
--

LOCK TABLES `mascotas` WRITE;
/*!40000 ALTER TABLE `mascotas` DISABLE KEYS */;
/*!40000 ALTER TABLE `mascotas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p1` varchar(2) NOT NULL,
  `p2` varchar(2) NOT NULL,
  `r2` varchar(255) NOT NULL,
  `p3` varchar(2) NOT NULL,
  `r3` varchar(255) NOT NULL,
  `p5` varchar(2) NOT NULL,
  `r5` varchar(255) NOT NULL,
  `p6` varchar(2) NOT NULL,
  `p8` varchar(2) NOT NULL,
  `p10` varchar(2) NOT NULL,
  `p11` varchar(2) NOT NULL,
  `r11` varchar(255) NOT NULL,
  `p12` varchar(2) NOT NULL,
  `p13` varchar(2) NOT NULL,
  `r141` bit(1) DEFAULT NULL,
  `r142` bit(1) DEFAULT NULL,
  `r143` bit(1) DEFAULT NULL,
  `r144` bit(1) DEFAULT NULL,
  `r145` bit(1) DEFAULT NULL,
  `r146` bit(1) DEFAULT NULL,
  `r147` bit(1) DEFAULT NULL,
  `r148` bit(1) DEFAULT NULL,
  `r149` bit(1) DEFAULT NULL,
  `p15` varchar(2) NOT NULL,
  `r15` varchar(255) NOT NULL,
  `resultado` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `apellidos` varchar(255) NOT NULL,
  `ciudad` varchar(15) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `celular` varchar(255) DEFAULT NULL,
  `foto` mediumblob,
  `contrasenia` varchar(255) NOT NULL,
  `dni` varchar(8) DEFAULT NULL,
  `ocupacion` varchar(255) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `referencia` varchar(255) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_adopcion`
--

DROP TABLE IF EXISTS `v_adopcion`;
/*!50001 DROP VIEW IF EXISTS `v_adopcion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_adopcion` AS SELECT 
 1 AS `id`,
 1 AS `imagen`,
 1 AS `nombre`,
 1 AS `usuario`,
 1 AS `fecha`,
 1 AS `estado`,
 1 AS `id_usuario`,
 1 AS `ano_nacimiento`,
 1 AS `tipo_mascota`,
 1 AS `sexo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_denuncia`
--

DROP TABLE IF EXISTS `v_denuncia`;
/*!50001 DROP VIEW IF EXISTS `v_denuncia`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_denuncia` AS SELECT 
 1 AS `id`,
 1 AS `tipo`,
 1 AS `fecha`,
 1 AS `titulo`,
 1 AS `descripcion`,
 1 AS `foto`,
 1 AS `telefono`,
 1 AS `estado`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `id_usuario`,
 1 AS `nombres`,
 1 AS `dni`,
 1 AS `direccion`,
 1 AS `referencia`,
 1 AS `telefono_usuario`,
 1 AS `correo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_extraviado`
--

DROP TABLE IF EXISTS `v_extraviado`;
/*!50001 DROP VIEW IF EXISTS `v_extraviado`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_extraviado` AS SELECT 
 1 AS `id`,
 1 AS `fecha`,
 1 AS `detalle`,
 1 AS `encontrado`,
 1 AS `id_mascota`,
 1 AS `updated_at`,
 1 AS `created_at`,
 1 AS `imagen`,
 1 AS `nombre`,
 1 AS `tipo_mascota`,
 1 AS `sexo`,
 1 AS `ano_nacimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_mascotas_disponibles`
--

DROP TABLE IF EXISTS `v_mascotas_disponibles`;
/*!50001 DROP VIEW IF EXISTS `v_mascotas_disponibles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_mascotas_disponibles` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `tipo_mascota`,
 1 AS `sexo`,
 1 AS `foto`,
 1 AS `particularidades`,
 1 AS `salud`,
 1 AS `tamano`,
 1 AS `ano_nacimiento`,
 1 AS `created_at`,
 1 AS `updated_at`,
 1 AS `id_usuario`,
 1 AS `es_adoptado`,
 1 AS `imagen`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `visita_adopcion`
--

DROP TABLE IF EXISTS `visita_adopcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visita_adopcion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) DEFAULT NULL,
  `hora` varchar(15) NOT NULL,
  `fecha` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visita_adopcion`
--

LOCK TABLES `visita_adopcion` WRITE;
/*!40000 ALTER TABLE `visita_adopcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `visita_adopcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visita_mensual`
--

DROP TABLE IF EXISTS `visita_mensual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visita_mensual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(255) NOT NULL,
  `p1` varchar(2) DEFAULT NULL,
  `r1` varchar(255) DEFAULT NULL,
  `p2` varchar(2) DEFAULT NULL,
  `r2` varchar(255) DEFAULT NULL,
  `veterinaria` varchar(50) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `p3` varchar(2) DEFAULT NULL,
  `p4` varchar(2) DEFAULT NULL,
  `fecha_esterilizacion` datetime NOT NULL,
  `fecha_visita` datetime NOT NULL,
  `id_mascota` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_mascota` (`id_mascota`),
  CONSTRAINT `visita_mensual_ibfk_1` FOREIGN KEY (`id_mascota`) REFERENCES `mascotas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visita_mensual`
--

LOCK TABLES `visita_mensual` WRITE;
/*!40000 ALTER TABLE `visita_mensual` DISABLE KEYS */;
/*!40000 ALTER TABLE `visita_mensual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_adopcion`
--

/*!50001 DROP VIEW IF EXISTS `v_adopcion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_adopcion` AS select `ado`.`id` AS `id`,`mas`.`imagen` AS `imagen`,`mas`.`nombre` AS `nombre`,concat(`usu`.`nombre`,' ',`usu`.`apellidos`) AS `usuario`,`ado`.`created_at` AS `fecha`,`ado`.`estado` AS `estado`,`ado`.`id_usuario` AS `id_usuario`,`mas`.`ano_nacimiento` AS `ano_nacimiento`,`mas`.`tipo_mascota` AS `tipo_mascota`,`mas`.`sexo` AS `sexo` from ((`adopciones` `ado` join `mascotas` `mas` on((`ado`.`id_mascota` = `mas`.`id`))) join `usuario` `usu` on((`ado`.`id_usuario` = `usu`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_denuncia`
--

/*!50001 DROP VIEW IF EXISTS `v_denuncia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_denuncia` AS select `de`.`id` AS `id`,`de`.`tipo` AS `tipo`,`de`.`fecha` AS `fecha`,`de`.`titulo` AS `titulo`,`de`.`descripcion` AS `descripcion`,`de`.`foto` AS `foto`,`de`.`telefono` AS `telefono`,`de`.`estado` AS `estado`,`de`.`created_at` AS `created_at`,`de`.`updated_at` AS `updated_at`,`de`.`id_usuario` AS `id_usuario`,concat(`usu`.`nombre`,' ',`usu`.`apellidos`) AS `nombres`,`usu`.`dni` AS `dni`,`usu`.`direccion` AS `direccion`,`usu`.`referencia` AS `referencia`,`usu`.`telefono` AS `telefono_usuario`,`usu`.`correo` AS `correo` from (`denuncia` `de` join `usuario` `usu` on((`de`.`id_usuario` = `usu`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_extraviado`
--

/*!50001 DROP VIEW IF EXISTS `v_extraviado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_extraviado` AS select `e`.`id` AS `id`,`e`.`fecha` AS `fecha`,`e`.`detalle` AS `detalle`,`e`.`encontrado` AS `encontrado`,`e`.`id_mascota` AS `id_mascota`,`e`.`updated_at` AS `updated_at`,`e`.`created_at` AS `created_at`,`m`.`imagen` AS `imagen`,`m`.`nombre` AS `nombre`,`m`.`tipo_mascota` AS `tipo_mascota`,`m`.`sexo` AS `sexo`,`m`.`ano_nacimiento` AS `ano_nacimiento` from (`extraviado` `e` join `mascotas` `m` on((`e`.`id_mascota` = `m`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_mascotas_disponibles`
--

/*!50001 DROP VIEW IF EXISTS `v_mascotas_disponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mascotas_disponibles` AS select `mascotas`.`id` AS `id`,`mascotas`.`nombre` AS `nombre`,`mascotas`.`tipo_mascota` AS `tipo_mascota`,`mascotas`.`sexo` AS `sexo`,`mascotas`.`foto` AS `foto`,`mascotas`.`particularidades` AS `particularidades`,`mascotas`.`salud` AS `salud`,`mascotas`.`tamano` AS `tamano`,`mascotas`.`ano_nacimiento` AS `ano_nacimiento`,`mascotas`.`created_at` AS `created_at`,`mascotas`.`updated_at` AS `updated_at`,`mascotas`.`id_usuario` AS `id_usuario`,`mascotas`.`es_adoptado` AS `es_adoptado`,`mascotas`.`imagen` AS `imagen` from `mascotas` where ((`mascotas`.`adoptable` = 1) and (not(`mascotas`.`id` in (select `adopciones`.`id_mascota` from `adopciones` where (`adopciones`.`estado` <> 'N'))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-05 15:38:58
